<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            height: 100%;
        }
        
        li {
            list-style: none;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        ul {
            width: 1000px;
            height: 39px;
            border-bottom: 1px solid #999;
            margin: 50px auto;
            padding-left: 50px;
        }
        
        ul li {
            float: left;
            width: 72px;
            text-align: center;
            line-height: 36px;
            border: 1px solid #666;
            border-bottom: none;
            margin-top: 3px;
            margin-right: 10px;
        }
        
        ul li a {
            display: block;
        }
        
        ul li:hover {
            line-height: 38px;
            margin-top: 0;
            border-bottom: 1px solid #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">one</a></li>
        <li><a href="">one</a></li>
        <li><a href="">one</a></li>
        <li><a href="">one</a></li>
        <li><a href="">one</a></li>
        <li><a href="">one</a></li>
    </ul>
</body>

</html>