<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{

           color:#000;
            text-decoration: none;
        }
        ul{
            margin: 50px;
        }
        ul li{
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: coral;
            float: left;
            list-style: none;
        }
        .box .list .link{
            display: block;
            width: 100px;
            height: 50px;
        }
        .box .list .link:hover{
            background:cornsilk;
        }
        .box .list ul{
            margin: 0;
            display: none;

        }
        .box .list:hover .linknone{
            display: block;
        }

        .linknone li a{
            display:block;
            width: 100px;
            height: 50px;
        }
        .linknone li a:hover{
            background: darkgray;
        }





        </style>
</head>

<body>
    <ul class="box">
        <li class="list">
            <a class="link" href="">首页</a>
            <ul class="linknone">
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
            </ul>
        </li>
        <li class="list">
            <a class="link" href="">首页</a>
            <ul class="linknone">
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
            </ul>
        </li>
         <li class="list">
            <a class="link" href="">首页</a>
            <ul class="linknone">
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
            </ul>
        </li>
         <li class="list">
            <a class="link" href="">首页</a>
            <ul class="linknone">
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
            </ul>
        </li>
         <li class="list">
            <a class="link" href="">首页</a>
            <ul class="linknone">
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
            </ul>
        </li>
         <li class="list">
            <a class="link" href="">首页</a>
            <ul class="linknone">
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
            </ul>
        </li>
         <li class="list">
            <a class="link" href="">首页</a>
            <ul class="linknone">
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
                <li><a href="">子列表</a></li>
            </ul>
        </li>
            
    </ul>
</body>
</html>