<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .navigation{
        width: 1400px;
        height: 80px;
        /* background: black; */
    }
    .navigation ul{
        width: 1140px;
        height: 80px;
        margin: 0 auto;
    }
    .navigation ul li{
        width: 160px;
        height: 80px;
        float: left;
    }
    .navigation .line .list{
        width: 310px;
        height: 80px;
        
    }
   .navigation .line .list a img{
        height: 80px;
    }
    .navigation .line .list1{
        width: 160px;
        height: 80px;
        position: relative;
    }
    .navigation .line .list1 .home,.home1{
        display: block;
        width: 98px;
        height: 80px;
        background-image: url(images/nav[1].png);
        background-position: -0px 80px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -49px;
        margin-top: -40px;
    }
    .navigation .line .list1 .home1{
        display: none;
        background-image: url(images/nav-on[1].png);
    }
    .navigation .line .list1:hover .home1{
        display: block;
        
    }
    /* .navigation .line .list1:hover .list1{
        border-bottom: 4px solid #ff6c00;
    } */
    .navigation .line .list1 .weixin,.weixin1{
        display: block;
        width: 98px;
        height: 80px;
        background-image: url(images/nav[1].png);
        background-position: -112px 80px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -49px;
        margin-top: -40px;
    }
    .navigation .line .list1 .weixin1{
        display: none;
        background-image: url(images/nav-on[1].png);
    }
    .navigation .line .list1:hover .weixin1{
        display: block;
        
    }
    .navigation .line .list1 .open,.open1{
        display: block;
        width: 98px;
        height: 80px;
        background-image: url(images/nav[1].png);
        background-position: -247px 80px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -49px;
        margin-top: -40px;
    }
    .navigation .line .list1 .open1{
        display: none;
        background-image: url(images/nav-on[1].png);
    }
    .navigation .line .list1:hover .open1{
        display: block;
        
    }
    .navigation .line .list1 .it,.it1{
        display: block;
        width: 98px;
        height: 80px;
        background-image: url(images/nav[1].png);
        background-position: 109px 80px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -49px;
        margin-top: -40px;
    }
    .navigation .line .list1 .it1{
        display: none;
        background-image: url(images/nav-on[1].png);
    }
    .navigation .line .list1:hover .it1{
        display: block;
        
    }
    /* .navigation .line .list1:hover .list1{
        border-bottom: 4px solid #ff6c00;
    } */
    .list2{
        color: #a1968c;
        float:right;
        padding-top: 16px;
        position: relative;
    }
    .list2 p{
        float: right;
    }
    .list2 .p1{
        width: 140px;
        height: 22px;
        border: 1px solid #cdb6a1;
    }
    .list2 p span{
        margin: 0 10px 4px;
    }
    .list2 .p1 .a1,.a2{
        display: block;
        width: 30px;
        height: 22px;
        float: left;
        position:absolute;
        right: 0px;
        background-image: url(images/search-btn[1].png);
    }
    .list2 .p1 .a2{
        display: none;
        position:absolute;
        background-image: url(images/search-btn[1].png);
        background-position: 26px 20px;
        z-index: 1;
    }
    .list .p1 .a1:hover .a2{
        display: block !important;
    }
    </style>
</head>
<body>
    <div class="navigation">
        <ul class="line">
            <li class="list">
                <a href="">
                <img src="images/logo[1].png" alt="">
                </a>
             </li>
            <li class="list1">
                <a class="home" href=""><img src="" alt=""></a>
                <a class="home1" href=""><img src="" alt=""></a>
            </li>
            <li class="list1">
                <a class="weixin" href=""><img src="" alt=""></a>
                <a class="weixin1" href=""><img src="" alt=""></a>
            </li>
            <li class="list1">
                <a class="open" href=""><img src="" alt=""></a>
                <a class="open1" href=""><img src="" alt=""></a>
            </li>
            <li class="list1">
                <a class="it" href=""><img src="" alt=""></a>
                <a class="it1" href=""><img src="" alt=""></a>
            </li>
            <li class="list2">
                <p>注册<span>|
                </span>登录</p>
                <p class="p1"><a class="a1" href=""></a>
                    <a class="a2" href=""></a></p>
                </li>
        </ul>
    </div>
</body>
</html>